[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = quickcms
directory = quickcms/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quickcms/i18n/quickcms.pot
width = 80

[init_catalog]
domain = quickcms
input_file = quickcms/i18n/quickcms.pot
output_dir = quickcms/i18n

[update_catalog]
domain = quickcms
input_file = quickcms/i18n/quickcms.pot
output_dir = quickcms/i18n
previous = true
